# MyWebshop11mei

./: MyWebshop.slnx
MyWebshop.ConsoleApp/: MyWebshop.ConsoleApp.csproj  Program.cs  appsettings.json
MyWebshop.ConsoleApp/DAL/: WebShopDbContext.cs
MyWebshop.ConsoleApp/DAL/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductCategoryConfiguration.cs
MyWebshop.ConsoleApp/Models/: Category.cs  Customer.cs  DigitalProduct.cs  Order.cs  PhysicalProduct.cs  Product.cs  ProductCategory.cs
MyWebshop.ConsoleApp/demo-benchmark/: School.sln
MyWebshop.ConsoleApp/demo-benchmark/School.Benchmark/: EFCoreBenchmarks.cs  Program.cs  School.Benchmark.csproj
MyWebshop.ConsoleApp/demo-benchmark/School.ConsoleApp/: Program.cs  School.ConsoleApp.csproj  appsettings.json
MyWebshop.ConsoleApp/demo-benchmark/School.ConsoleApp/Labs/: Lab01.cs  Lab02.cs  Lab03.cs  Lab04.cs  Lab05.cs  Lab06.cs  Lab07.cs  Lab08.cs  Lab09.cs  Lab10.cs  Lab11.cs  Lab12.cs  Lab13.cs  Lab14.cs  Lab15.cs  Lab16.cs  Lab17.cs  Lab18.cs  Lab19.cs  Lab20.cs  Lab25.cs
MyWebshop.ConsoleApp/demo-benchmark/School.ConsoleApp/ViewModels/: InstructorWithOffice.cs
MyWebshop.ConsoleApp/demo-benchmark/School.Library/DAL/: SchoolContext.cs  SchoolInitializer.cs
MyWebshop.ConsoleApp/demo-benchmark/School.Library/DAL/EntityConfigurations/: CourseConfiguration.cs  DepartmentAdministratorConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  OfficeAssignmentConfiguration.cs  OnlineCourseConfiguration.cs  OnsiteCourseConfiguration.cs  PersonConfiguration.cs  StudentConfiguration.cs
MyWebshop.ConsoleApp/demo-benchmark/School.Library/Migrations/: 20251218110642_InitialCreate.Designer.cs  20251218110642_InitialCreate.cs  20251218122146_SqlCustomization.Designer.cs  20251218122146_SqlCustomization.cs  20251218141329_SeedData.Designer.cs  20251218141329_SeedData.cs  SchoolContextModelSnapshot.cs
MyWebshop.ConsoleApp/demo-benchmark/School.Library/Models/: Course.cs  Department.cs  DepartmentAdministrator.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  Student.cs
MyWebshop.ConsoleApp/demo-benchmark/Scripts/: scripts.sql
MyWebshop.ConsoleApp/demo-testcontainers/: test-containers.md
MyWebshop.ConsoleApp/demo-testcontainers/TestcontainersDemo/: TestcontainersDemo.slnx
MyWebshop.ConsoleApp/demo-testcontainers/TestcontainersDemo/CustomerService/: Customer.cs  CustomerDbContext.cs  CustomerService.cs
MyWebshop.ConsoleApp/demo-testcontainers/TestcontainersDemo/CustomerService.Tests/: CustomerService.Tests.csproj  CustomerServiceTest.cs
